<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./bootstrap-css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Start Header -->
    <div class="container-fluied my-info">
        <div class="container">
            <img src="./images/MyPic.jpg" alt="Raghad ALkarasneh Image" height="150px" width="150px">
            <h1>Raghad Ibrahim ALKarasneh</h1>
            <h4>Full Stack Developer</h4>
        </div>
    </div>
    <!-- END Header -->

    <!-- START Body -->
    <div class="container">
        <!-- START Body-brief -->
        <div class="breif">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis suscipit ipsa odio, a neque sequi, rem, exercitationem recusandae mollitia atque molestias. Quis possimus in esse accusamus! Soluta, ut minus.</p>
        </div>
        <!-- END Body-brief -->

        <!--START Body-Education-->
        <div class="education">
            <h2>Education</h2>
            <div class="row">
                <!-- First Education-column-->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Name</h3>
                    <p><i>2000-2005</i></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam amet inventore minima. Molestias, quo sunt accusantium eligendi cumque deleniti molestiae quia aliquam, perferendis ipsam obcaecati dolore labore architecto voluptatem nobis?</p>
                </div>
                 <!-- Second Education-column-->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Name</h3>
                    <p><i>2000-2005</i></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam amet inventore minima. Molestias, quo sunt accusantium 
                eligendi cumque deleniti molestiae quia aliquam, perferendis ipsam obcaecati dolore labore architecto voluptatem nobis?</p>
                </div>
            </div>
        </div>
        <!--END Body-Education-->

        <!--START Body-Recent Project-->
        <div class="recent-projects">
            <h2>Recent Projects</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="./images/project-logo.jpg" src="From Every Example" height="70%" width="85%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus aliquam porro numquam ipsum cupiditate, libero ut qui consectetur, commodi tempore voluptas! Labore fuga molestias quisquam est animi modi maiores.</p>
                    <a href="https://fromeveryexample.org/">Here</a>
                    <button>Read More</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="./images/project-logo.jpg" src="From Every Example" height="70%" width="85%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus aliquam porro numquam ipsum cupiditate, libero ut 
               qui consectetur, commodi tempore voluptas! Labore fuga molestias quisquam est animi modi maiores.</p>
                    <a href="https://fromeveryexample.org/">Here</a>
                    <button>Read More</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="./images/project-logo.jpg" src="From Every Example" height="70%" width="85%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus aliquam porro numquam ipsum cupiditate, libero ut 
               qui consectetur, commodi tempore voluptas! Labore fuga molestias quisquam est animi modi maiores.</p>
                    <a href="https://fromeveryexample.org/">Here</a>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <!--END Body-Recent Project-->

    </div>
    <!-- END Body -->
</body>
</html>